[tox]
envlist = py26,py27,py32,py34

[testenv]
deps=coverage
     deform
commands=coverage erase
         coverage run --branch -m unittest discover tests []
         coverage report --include=*colanderalchemy* -m

[testenv:py26]
deps=unittest2
     coverage
     deform
commands=coverage erase
         coverage run --branch -m unittest2 discover tests []
         coverage report --include=*colanderalchemy* -m
