

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Colander API &mdash; ColanderAlchemy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ColanderAlchemy 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ColanderAlchemy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="colander-api">
<h1>Colander API<a class="headerlink" href="#colander-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-colander">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-colander" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="colander.Invalid">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Invalid</tt><big>(</big><em>node</em>, <em>msg=None</em>, <em>value=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#Invalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception raised by data types and validators indicating that
the value for a particular node was not valid.</p>
<p>The constructor receives a mandatory <tt class="docutils literal"><span class="pre">node</span></tt> argument.  This must
be an instance of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> class, or at
least something with the same interface.</p>
<p>The constructor also receives an optional <tt class="docutils literal"><span class="pre">msg</span></tt> keyword
argument, defaulting to <tt class="docutils literal"><span class="pre">None</span></tt>.  The <tt class="docutils literal"><span class="pre">msg</span></tt> argument is a
freeform field indicating the error circumstance.</p>
<p>The constructor additionally may receive an optional <tt class="docutils literal"><span class="pre">value</span></tt>
keyword, indicating the value related to the error.</p>
<dl class="attribute">
<dt id="colander.Invalid.pos">
<tt class="descname">pos</tt><a class="headerlink" href="#colander.Invalid.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the position of this exception&#8217;s
schema node relative to all other child nodes of this
exception&#8217;s parent schema node.  For example, if this
exception is related to the third child node of its parent&#8217;s
schema, <tt class="docutils literal"><span class="pre">pos</span></tt> might be the integer <tt class="docutils literal"><span class="pre">3</span></tt>.  <tt class="docutils literal"><span class="pre">pos</span></tt> may also
be <tt class="docutils literal"><span class="pre">None</span></tt>, in which case this exception is the root
exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Invalid.children">
<tt class="descname">children</tt><a class="headerlink" href="#colander.Invalid.children" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of child exceptions.  Each element in this list (if
any) will also be an <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception,
recursively, representing the error circumstances for a
particular schema deserialization.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Invalid.msg">
<tt class="descname">msg</tt><a class="headerlink" href="#colander.Invalid.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">str</span></tt> or <tt class="docutils literal"><span class="pre">unicode</span></tt> object, or a <em>translation string</em>
instance representing a freeform error value set by a
particular type during an unsuccessful deserialization.  If
this exception is only structural (only exists to be a parent
to some inner child exception), this value will be <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Invalid.node">
<tt class="descname">node</tt><a class="headerlink" href="#colander.Invalid.node" title="Permalink to this definition">¶</a></dt>
<dd><p>The schema node to which this exception relates.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Invalid.value">
<tt class="descname">value</tt><a class="headerlink" href="#colander.Invalid.value" title="Permalink to this definition">¶</a></dt>
<dd><p>An attribute not used internally by Colander, but which can be
used by higher-level systems to attach arbitrary values to
Colander exception nodes.  For example, In the system named
Deform, which uses Colander schemas to define HTML form
renderings, the <tt class="docutils literal"><span class="pre">value</span></tt> is used when raising an exception
from a widget as the value which should be redisplayed when an
error is shown.</p>
</dd></dl>

<dl class="method">
<dt id="colander.Invalid.add">
<tt class="descname">add</tt><big>(</big><em>exc</em>, <em>pos=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#Invalid.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Invalid.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child exception; <tt class="docutils literal"><span class="pre">exc</span></tt> must be an instance of
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-class docutils literal"><span class="pre">colander.Invalid</span></tt></a> or a subclass.</p>
<p><tt class="docutils literal"><span class="pre">pos</span></tt> is a value important for accurate error reporting.  If
it is provided, it must be an integer representing the
position of <tt class="docutils literal"><span class="pre">exc</span></tt> relative to all other subexceptions of
this exception node.  For example, if the exception being
added is about the third child of the exception which is
<tt class="docutils literal"><span class="pre">self</span></tt>, <tt class="docutils literal"><span class="pre">pos</span></tt> might be passed as <tt class="docutils literal"><span class="pre">3</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">pos</span></tt> is provided, it will be assigned to the <tt class="docutils literal"><span class="pre">pos</span></tt>
attribute of the provided <tt class="docutils literal"><span class="pre">exc</span></tt> object.</p>
</dd></dl>

<dl class="method">
<dt id="colander.Invalid.asdict">
<tt class="descname">asdict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/colander.html#Invalid.asdict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Invalid.asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing a basic
(non-language-translated) error report for this exception</p>
</dd></dl>

<dl class="method">
<dt id="colander.Invalid.messages">
<tt class="descname">messages</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/colander.html#Invalid.messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Invalid.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterable of error messages for this exception
using the <tt class="docutils literal"><span class="pre">msg</span></tt> attribute of this error node.  If the
<tt class="docutils literal"><span class="pre">msg</span></tt> attribute is iterable, it is returned.  If it is not
iterable, a single-element list containing the <tt class="docutils literal"><span class="pre">msg</span></tt> value
is returned.</p>
</dd></dl>

<dl class="method">
<dt id="colander.Invalid.paths">
<tt class="descname">paths</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/colander.html#Invalid.paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Invalid.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator which returns each path through the exception
graph.  Each path is represented as a tuple of exception
nodes.  Within each tuple, the leftmost item will represent
the root schema node, the rightmost item will represent the
leaf schema node.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="validators">
<h2>Validators<a class="headerlink" href="#validators" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="colander.All">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">All</tt><big>(</big><em>*validators</em><big>)</big><a class="reference internal" href="_modules/colander.html#All"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.All" title="Permalink to this definition">¶</a></dt>
<dd><p>Composite validator which succeeds if none of its
subvalidators raises an <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-class docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception</p>
</dd></dl>

<dl class="class">
<dt id="colander.Range">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Range</tt><big>(</big><em>min=None</em>, <em>max=None</em>, <em>min_err=None</em>, <em>max_err=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#Range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Range" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator which succeeds if the value it is passed is greater
or equal to <tt class="docutils literal"><span class="pre">min</span></tt> and less than or equal to <tt class="docutils literal"><span class="pre">max</span></tt>.  If <tt class="docutils literal"><span class="pre">min</span></tt>
is not specified, or is specified as <tt class="docutils literal"><span class="pre">None</span></tt>, no lower bound
exists.  If <tt class="docutils literal"><span class="pre">max</span></tt> is not specified, or is specified as <tt class="docutils literal"><span class="pre">None</span></tt>,
no upper bound exists.</p>
<p><tt class="docutils literal"><span class="pre">min_err</span></tt> is used to form the <tt class="docutils literal"><span class="pre">msg</span></tt> of the
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> error when reporting a validation failure
caused by a value not meeting the minimum.  If <tt class="docutils literal"><span class="pre">min_err</span></tt> is
specified, it must be a string.  The string may contain the
replacement targets <tt class="docutils literal"><span class="pre">${min}</span></tt> and <tt class="docutils literal"><span class="pre">${val}</span></tt>, representing the
minimum value and the provided value respectively.  If it is not
provided, it defaults to <tt class="docutils literal"><span class="pre">'${val}</span> <span class="pre">is</span> <span class="pre">less</span> <span class="pre">than</span> <span class="pre">minimum</span> <span class="pre">value</span>
<span class="pre">${min}'</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">max_err</span></tt> is used to form the <tt class="docutils literal"><span class="pre">msg</span></tt> of the
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> error when reporting a validation failure
caused by a value exceeding the maximum.  If <tt class="docutils literal"><span class="pre">max_err</span></tt> is
specified, it must be a string.  The string may contain the
replacement targets <tt class="docutils literal"><span class="pre">${max}</span></tt> and <tt class="docutils literal"><span class="pre">${val}</span></tt>, representing the
maximum value and the provided value respectively.  If it is not
provided, it defaults to <tt class="docutils literal"><span class="pre">'${val}</span> <span class="pre">is</span> <span class="pre">greater</span> <span class="pre">than</span> <span class="pre">maximum</span> <span class="pre">value</span>
<span class="pre">${max}'</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Length">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Length</tt><big>(</big><em>min=None</em>, <em>max=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#Length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Length" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator which succeeds if the value passed to it has a
length between a minimum and maximum.  The value is most often a
string.</p>
</dd></dl>

<dl class="class">
<dt id="colander.OneOf">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">OneOf</tt><big>(</big><em>choices</em><big>)</big><a class="reference internal" href="_modules/colander.html#OneOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.OneOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator which succeeds if the value passed to it is one of
a fixed set of values</p>
</dd></dl>

<dl class="class">
<dt id="colander.Function">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Function</tt><big>(</big><em>function</em>, <em>message=u'Invalid value'</em><big>)</big><a class="reference internal" href="_modules/colander.html#Function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator which accepts a function and an optional message;
the function is called with the <tt class="docutils literal"><span class="pre">value</span></tt> during validation.</p>
<p>If the function returns anything falsy (<tt class="docutils literal"><span class="pre">None</span></tt>, <tt class="docutils literal"><span class="pre">False</span></tt>, the
empty string, <tt class="docutils literal"><span class="pre">0</span></tt>, an object with a <tt class="docutils literal"><span class="pre">__nonzero__</span></tt> that returns
<tt class="docutils literal"><span class="pre">False</span></tt>, etc) when called during validation, an
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception is raised (validation fails);
its msg will be the value of the <tt class="docutils literal"><span class="pre">message</span></tt> argument passed to
this class&#8217; constructor.</p>
<p>If the function returns a stringlike object (a <tt class="docutils literal"><span class="pre">str</span></tt> or
<tt class="docutils literal"><span class="pre">unicode</span></tt> object) that is <em>not</em> the empty string , a
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception is raised using the stringlike
value returned from the function as the exeption message
(validation fails).</p>
<p>If the function returns anything <em>except</em> a stringlike object
object which is truthy (e.g. <tt class="docutils literal"><span class="pre">True</span></tt>, the integer <tt class="docutils literal"><span class="pre">1</span></tt>, an
object with a <tt class="docutils literal"><span class="pre">__nonzero__</span></tt> that returns <tt class="docutils literal"><span class="pre">True</span></tt>, etc), an
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception is <em>not</em> raised (validation
succeeds).</p>
<p>The default value for the <tt class="docutils literal"><span class="pre">message</span></tt> when not provided via the
constructor is <tt class="docutils literal"><span class="pre">Invalid</span> <span class="pre">value</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Regex">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Regex</tt><big>(</big><em>regex</em>, <em>msg=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#Regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expression validator.</p>
<p>Initialize it with the string regular expression <tt class="docutils literal"><span class="pre">regex</span></tt>
that will be compiled and matched against <tt class="docutils literal"><span class="pre">value</span></tt> when
validator is called. If <tt class="docutils literal"><span class="pre">msg</span></tt> is supplied, it will be the
error message to be used; otherwise, defaults to &#8216;String does
not match expected pattern&#8217;.</p>
<p>The <tt class="docutils literal"><span class="pre">regex</span></tt> argument may also be a pattern object (the
result of <tt class="docutils literal"><span class="pre">re.compile</span></tt>) instead of a string.</p>
<p>When calling, if <tt class="docutils literal"><span class="pre">value</span></tt> matches the regular expression,
validation succeeds; otherwise, <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> is
raised with the <tt class="docutils literal"><span class="pre">msg</span></tt> error message.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Email">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Email</tt><big>(</big><em>msg=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#Email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Email" title="Permalink to this definition">¶</a></dt>
<dd><p>Email address validator. If <tt class="docutils literal"><span class="pre">msg</span></tt> is supplied, it will be
the error message to be used when raising <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a>;
otherwise, defaults to &#8216;Invalid email address&#8217;.</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="colander.Mapping">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Mapping</tt><big>(</big><em>unknown='ignore'</em><big>)</big><a class="reference internal" href="_modules/colander.html#Mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>A type which represents a mapping of names to nodes.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type imply the named keys and values in the mapping.</p>
<p>The constructor of this type accepts one extra optional keyword
argument that other types do not: <tt class="docutils literal"><span class="pre">unknown</span></tt>.  An attribute of
the same name can be set on a type instance to control the
behavior after construction.</p>
<dl class="docutils">
<dt>unknown</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">unknown</span></tt> controls the behavior of this type when an unknown
key is encountered in the cstruct passed to the
<tt class="docutils literal"><span class="pre">deserialize</span></tt> method of this instance.  All the potential
values of <tt class="docutils literal"><span class="pre">unknown</span></tt> are strings.  They are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ignore</span></tt> means that keys that are not present in the schema
associated with this type will be ignored during
deserialization.</li>
<li><tt class="docutils literal"><span class="pre">raise</span></tt> will cause a <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception to
be raised when unknown keys are present in the cstruct
during deserialization.</li>
<li><tt class="docutils literal"><span class="pre">preserve</span></tt> will preserve the &#8216;raw&#8217; unknown keys and values
in the appstruct returned by deserialization.</li>
</ul>
<p class="last">Default: <tt class="docutils literal"><span class="pre">ignore</span></tt>.</p>
</dd>
</dl>
<p>Special behavior is exhibited when a subvalue of a mapping is
present in the schema but is missing from the mapping passed to
either the <tt class="docutils literal"><span class="pre">serialize</span></tt> or <tt class="docutils literal"><span class="pre">deserialize</span></tt> method of this class.
In this case, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be passed to
the <tt class="docutils literal"><span class="pre">serialize</span></tt> or <tt class="docutils literal"><span class="pre">deserialize</span></tt> method of the schema node
representing the subvalue of the mapping respectively.  During
serialization, this will result in the behavior described in
<em class="xref std std-ref">serializing_null</em> for the subnode.  During deserialization,
this will result in the behavior described in
<em class="xref std std-ref">deserializing_null</em> for the subnode.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, a dictionary will be returned, where each of
the values in the returned dictionary is the serialized
representation of the null value for its type.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Tuple">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Tuple</tt><a class="reference internal" href="_modules/colander.html#Tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>A type which represents a fixed-length sequence of nodes.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type imply the positional elements of the tuple in the order
they are added.</p>
<p>This type is willing to serialize and deserialized iterables that,
when converted to a tuple, have the same number of elements as the
number of the associated node&#8217;s subnodes.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Sequence">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Sequence</tt><big>(</big><em>accept_scalar=False</em><big>)</big><a class="reference internal" href="_modules/colander.html#Sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>A type which represents a variable-length sequence of nodes,
all of which must be of the same type.</p>
<p>The type of the first subnode of the
<a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps this type is considered the
sequence type.</p>
<p>The optional <tt class="docutils literal"><span class="pre">accept_scalar</span></tt> argument to this type&#8217;s constructor
indicates what should happen if the value found during serialization or
deserialization does not have an <tt class="docutils literal"><span class="pre">__iter__</span></tt> method or is a
mapping type.</p>
<p>If <tt class="docutils literal"><span class="pre">accept_scalar</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt> and the value does not have an
<tt class="docutils literal"><span class="pre">__iter__</span></tt> method or is a mapping type, the value will be turned
into a single element list.</p>
<p>If <tt class="docutils literal"><span class="pre">accept_scalar</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt> and the value does not have an
<tt class="docutils literal"><span class="pre">__iter__</span></tt> method or is a mapping type, an
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> error will be raised during serialization
and deserialization.</p>
<p>The default value of <tt class="docutils literal"><span class="pre">accept_scalar</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Seq">
<tt class="descclassname">colander.</tt><tt class="descname">Seq</tt><a class="headerlink" href="#colander.Seq" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#colander.Sequence" title="colander.Sequence"><tt class="xref py py-class docutils literal"><span class="pre">Sequence</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="colander.String">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">String</tt><big>(</big><em>encoding=None</em><big>)</big><a class="reference internal" href="_modules/colander.html#String"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.String" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a Unicode string.</p>
<p>This type constructor accepts one argument:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">encoding</span></tt></dt>
<dd><p class="first">Represents the encoding which should be applied to value
serialization and deserialization, for example <tt class="docutils literal"><span class="pre">utf-8</span></tt>.  If
<tt class="docutils literal"><span class="pre">encoding</span></tt> is passed as <tt class="docutils literal"><span class="pre">None</span></tt>, the <tt class="docutils literal"><span class="pre">serialize</span></tt> method of
this type will not do any special encoding of the appstruct it is
provided, nor will the <tt class="docutils literal"><span class="pre">deserialize</span></tt> method of this type do
any special decoding of the cstruct it is provided; inputs and
outputs will be assumed to be Unicode.  <tt class="docutils literal"><span class="pre">encoding</span></tt> defaults
to <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">encoding</span></tt> is <tt class="docutils literal"><span class="pre">None</span></tt>:</p>
<ul class="simple">
<li>A Unicode input value to <tt class="docutils literal"><span class="pre">serialize</span></tt> is returned untouched.</li>
<li>A non-Unicode input value to <tt class="docutils literal"><span class="pre">serialize</span></tt> is run through the
<tt class="docutils literal"><span class="pre">unicode()</span></tt> function without an <tt class="docutils literal"><span class="pre">encoding</span></tt> parameter
(<tt class="docutils literal"><span class="pre">unicode(value)</span></tt>) and the result is returned.</li>
<li>A Unicode input value to <tt class="docutils literal"><span class="pre">deserialize</span></tt> is returned untouched.</li>
<li>A non-Unicode input value to <tt class="docutils literal"><span class="pre">deserialize</span></tt> is run through the
<tt class="docutils literal"><span class="pre">unicode()</span></tt> function without an <tt class="docutils literal"><span class="pre">encoding</span></tt> parameter
(<tt class="docutils literal"><span class="pre">unicode(value)</span></tt>) and the result is returned.</li>
</ul>
<p>If <tt class="docutils literal"><span class="pre">encoding</span></tt> is not <tt class="docutils literal"><span class="pre">None</span></tt>:</p>
<ul class="simple">
<li>A Unicode input value to <tt class="docutils literal"><span class="pre">serialize</span></tt> is run through the
<tt class="docutils literal"><span class="pre">unicode</span></tt> function with the encoding parameter
(<tt class="docutils literal"><span class="pre">unicode(value,</span> <span class="pre">encoding)</span></tt>) and the result (a <tt class="docutils literal"><span class="pre">str</span></tt>
object) is returned.</li>
<li>A non-Unicode input value to <tt class="docutils literal"><span class="pre">serialize</span></tt> is converted to a
Unicode using the encoding (<tt class="docutils literal"><span class="pre">unicode(value,</span> <span class="pre">encoding)</span></tt>);
subsequently the Unicode object is reeencoded to a <tt class="docutils literal"><span class="pre">str</span></tt>
object using the encoding and returned.</li>
<li>A Unicode input value to <tt class="docutils literal"><span class="pre">deserialize</span></tt> is returned
untouched.</li>
<li>A non-Unicode input value to <tt class="docutils literal"><span class="pre">deserialize</span></tt> is converted to
a <tt class="docutils literal"><span class="pre">str</span></tt> object using <tt class="docutils literal"><span class="pre">str(value</span></tt>).  The resulting str
value is converted to Unicode using the encoding
(<tt class="docutils literal"><span class="pre">unicode(value,</span> <span class="pre">encoding)</span></tt>) and the result is returned.</li>
</ul>
<p class="last">A corollary: If a string (as opposed to a unicode object) is
provided as a value to either the serialize or deserialize
method of this type, and the type also has an non-None
<tt class="docutils literal"><span class="pre">encoding</span></tt>, the string must be encoded with the type&#8217;s
encoding.  If this is not true, an <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a>
error will result.</p>
</dd>
</dl>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Str">
<tt class="descclassname">colander.</tt><tt class="descname">Str</tt><a class="headerlink" href="#colander.Str" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#colander.String" title="colander.String"><tt class="xref py py-class docutils literal"><span class="pre">String</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="colander.Integer">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Integer</tt><a class="reference internal" href="_modules/colander.html#Integer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Integer" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing an integer.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Int">
<tt class="descclassname">colander.</tt><tt class="descname">Int</tt><a class="headerlink" href="#colander.Int" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#colander.Integer" title="colander.Integer"><tt class="xref py py-class docutils literal"><span class="pre">Integer</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="colander.Float">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Float</tt><a class="reference internal" href="_modules/colander.html#Float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a float.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Decimal">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Decimal</tt><a class="reference internal" href="_modules/colander.html#Decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a decimal floating point.  Deserialization
returns an instance of the Python <tt class="docutils literal"><span class="pre">decimal.Decimal</span></tt> type.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Boolean">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Boolean</tt><a class="reference internal" href="_modules/colander.html#Boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a boolean object.</p>
<p>During deserialization, a value in the set (<tt class="docutils literal"><span class="pre">false</span></tt>, <tt class="docutils literal"><span class="pre">0</span></tt>) will
be considered <tt class="docutils literal"><span class="pre">False</span></tt>.  Anything else is considered
<tt class="docutils literal"><span class="pre">True</span></tt>. Case is ignored.</p>
<p>Serialization will produce <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt> based on the
value.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.Bool">
<tt class="descclassname">colander.</tt><tt class="descname">Bool</tt><a class="headerlink" href="#colander.Bool" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#colander.Boolean" title="colander.Boolean"><tt class="xref py py-class docutils literal"><span class="pre">Boolean</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="colander.GlobalObject">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">GlobalObject</tt><big>(</big><em>package</em><big>)</big><a class="reference internal" href="_modules/colander.html#GlobalObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.GlobalObject" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing an importable Python object.  This type
serializes &#8216;global&#8217; Python objects (objects which can be imported)
to dotted Python names.</p>
<p>Two dotted name styles are supported during deserialization:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pkg_resources</span></tt>-style dotted names where non-module attributes
of a module are separated from the rest of the path using a &#8216;:&#8217;
e.g. <tt class="docutils literal"><span class="pre">package.module:attr</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">zope.dottedname</span></tt>-style dotted names where non-module
attributes of a module are separated from the rest of the path
using a &#8216;.&#8217; e.g. <tt class="docutils literal"><span class="pre">package.module.attr</span></tt>.</li>
</ul>
<p>These styles can be used interchangeably.  If the serialization
contains a <tt class="docutils literal"><span class="pre">:</span></tt> (colon), the <tt class="docutils literal"><span class="pre">pkg_resources</span></tt> resolution
mechanism will be chosen, otherwise the <tt class="docutils literal"><span class="pre">zope.dottedname</span></tt>
resolution mechanism will be chosen.</p>
<p>The constructor accepts a single argument named <tt class="docutils literal"><span class="pre">package</span></tt> which
should be a Python module or package object; it is used when
<em>relative</em> dotted names are supplied to the <tt class="docutils literal"><span class="pre">deserialize</span></tt>
method.  A serialization which has a <tt class="docutils literal"><span class="pre">.</span></tt> (dot) or <tt class="docutils literal"><span class="pre">:</span></tt> (colon)
as its first character is treated as relative.  E.g. if
<tt class="docutils literal"><span class="pre">.minidom</span></tt> is supplied to <tt class="docutils literal"><span class="pre">deserialize</span></tt>, and the <tt class="docutils literal"><span class="pre">package</span></tt>
argument to this type was passed the <tt class="docutils literal"><span class="pre">xml</span></tt> module object, the
resulting import would be for <tt class="docutils literal"><span class="pre">xml.minidom</span></tt>.  If a relative
package name is supplied to <tt class="docutils literal"><span class="pre">deserialize</span></tt>, and no <tt class="docutils literal"><span class="pre">package</span></tt>
was supplied to the constructor, an <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> error
will be raised.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="class">
<dt id="colander.DateTime">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">DateTime</tt><big>(</big><em>default_tzinfo=&lt;object object at 0x3039a80&gt;</em><big>)</big><a class="reference internal" href="_modules/colander.html#DateTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a Python <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object.</p>
<p>This type serializes python <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> objects to a
<a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601</a> string format.
The format includes the date, the time, and the timezone of the
datetime.</p>
<p>The constructor accepts an argument named <tt class="docutils literal"><span class="pre">default_tzinfo</span></tt> which
should be a Python <tt class="docutils literal"><span class="pre">tzinfo</span></tt> object; by default it is None,
meaning that the default tzinfo will be equivalent to UTC (Zulu
time).  The <tt class="docutils literal"><span class="pre">default_tzinfo</span></tt> tzinfo object is used to convert
&#8216;naive&#8217; datetimes to a timezone-aware representation during
serialization.</p>
<p>You can adjust the error message reported by this class by
changing its <tt class="docutils literal"><span class="pre">err_template</span></tt> attribute in a subclass on an
instance of this class.  By default, the <tt class="docutils literal"><span class="pre">err_template</span></tt>
attribute is the string <tt class="docutils literal"><span class="pre">Invalid</span> <span class="pre">date</span></tt>.  This string is used as
the interpolation subject of a dictionary composed of <tt class="docutils literal"><span class="pre">val</span></tt> and
<tt class="docutils literal"><span class="pre">err</span></tt>.  <tt class="docutils literal"><span class="pre">val</span></tt> and <tt class="docutils literal"><span class="pre">err</span></tt> are the unvalidatable value and the
exception caused trying to convert the value, respectively. These
may be used in an overridden err_template as <tt class="docutils literal"><span class="pre">${val}</span></tt> and
<tt class="docutils literal"><span class="pre">${err}</span></tt> respectively as necessary, e.g. <tt class="docutils literal"><span class="pre">_('${val}</span> <span class="pre">cannot</span> <span class="pre">be</span>
<span class="pre">parsed</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">iso8601</span> <span class="pre">date:</span> <span class="pre">${err}')</span></tt>.</p>
<p>For convenience, this type is also willing to coerce
<tt class="docutils literal"><span class="pre">datetime.date</span></tt> objects to a DateTime ISO string representation
during serialization.  It does so by using midnight of the day as
the time, and uses the <tt class="docutils literal"><span class="pre">default_tzinfo</span></tt> to give the
serialization a timezone.</p>
<p>Likewise, for convenience, during deserialization, this type will
convert <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span></tt> ISO8601 values to a datetime object.  It
does so by using midnight of the day as the time, and uses the
<tt class="docutils literal"><span class="pre">default_tzinfo</span></tt> to give the serialization a timezone.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Date">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Date</tt><a class="reference internal" href="_modules/colander.html#Date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a Python <tt class="docutils literal"><span class="pre">datetime.date</span></tt> object.</p>
<p>This type serializes python <tt class="docutils literal"><span class="pre">datetime.date</span></tt> objects to a
<a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601</a> string format.
The format includes the date only.</p>
<p>The constructor accepts no arguments.</p>
<p>You can adjust the error message reported by this class by
changing its <tt class="docutils literal"><span class="pre">err_template</span></tt> attribute in a subclass on an
instance of this class.  By default, the <tt class="docutils literal"><span class="pre">err_template</span></tt>
attribute is the string <tt class="docutils literal"><span class="pre">Invalid</span> <span class="pre">date</span></tt>.  This string is used as
the interpolation subject of a dictionary composed of <tt class="docutils literal"><span class="pre">val</span></tt> and
<tt class="docutils literal"><span class="pre">err</span></tt>.  <tt class="docutils literal"><span class="pre">val</span></tt> and <tt class="docutils literal"><span class="pre">err</span></tt> are the unvalidatable value and the
exception caused trying to convert the value, respectively. These
may be used in an overridden err_template as <tt class="docutils literal"><span class="pre">${val}</span></tt> and
<tt class="docutils literal"><span class="pre">${err}</span></tt> respectively as necessary, e.g. <tt class="docutils literal"><span class="pre">_('${val}</span> <span class="pre">cannot</span> <span class="pre">be</span>
<span class="pre">parsed</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">iso8601</span> <span class="pre">date:</span> <span class="pre">${err}')</span></tt>.</p>
<p>For convenience, this type is also willing to coerce
<tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> objects to a date-only ISO string
representation during serialization.  It does so by stripping off
any time information, converting the <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> into a
date before serializing.</p>
<p>Likewise, for convenience, this type is also willing to coerce ISO
representations that contain time info into a <tt class="docutils literal"><span class="pre">datetime.date</span></tt>
object during deserialization.  It does so by throwing away any
time information related to the serialized value during
deserialization.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

<dl class="class">
<dt id="colander.Time">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Time</tt><a class="reference internal" href="_modules/colander.html#Time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>A type representing a Python <tt class="docutils literal"><span class="pre">datetime.time</span></tt> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This type is new as of Colander 0.9.3.</p>
</div>
<p>This type serializes python <tt class="docutils literal"><span class="pre">datetime.time</span></tt> objects to a
<a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601</a> string format.
The format includes the date only.</p>
<p>The constructor accepts no arguments.</p>
<p>You can adjust the error message reported by this class by
changing its <tt class="docutils literal"><span class="pre">err_template</span></tt> attribute in a subclass on an
instance of this class.  By default, the <tt class="docutils literal"><span class="pre">err_template</span></tt>
attribute is the string <tt class="docutils literal"><span class="pre">Invalid</span> <span class="pre">date</span></tt>.  This string is used as
the interpolation subject of a dictionary composed of <tt class="docutils literal"><span class="pre">val</span></tt> and
<tt class="docutils literal"><span class="pre">err</span></tt>.  <tt class="docutils literal"><span class="pre">val</span></tt> and <tt class="docutils literal"><span class="pre">err</span></tt> are the unvalidatable value and the
exception caused trying to convert the value, respectively. These
may be used in an overridden err_template as <tt class="docutils literal"><span class="pre">${val}</span></tt> and
<tt class="docutils literal"><span class="pre">${err}</span></tt> respectively as necessary, e.g. <tt class="docutils literal"><span class="pre">_('${val}</span> <span class="pre">cannot</span> <span class="pre">be</span>
<span class="pre">parsed</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">iso8601</span> <span class="pre">date:</span> <span class="pre">${err}')</span></tt>.</p>
<p>For convenience, this type is also willing to coerce
<tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> objects to a time-only ISO string
representation during serialization.  It does so by stripping off
any date information, converting the <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> into a
time before serializing.</p>
<p>Likewise, for convenience, this type is also willing to coerce ISO
representations that contain time info into a <tt class="docutils literal"><span class="pre">datetime.time</span></tt>
object during deserialization.  It does so by throwing away any
date information related to the serialized value during
deserialization.</p>
<p>If the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value is passed to the serialize
method of this class, the <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a> value will be
returned.</p>
<p>The subnodes of the <a class="reference internal" href="#colander.SchemaNode" title="colander.SchemaNode"><tt class="xref py py-class docutils literal"><span class="pre">colander.SchemaNode</span></tt></a> that wraps
this type are ignored.</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="schema-related">
<h2>Schema-Related<a class="headerlink" href="#schema-related" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="colander.SchemaNode">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">SchemaNode</tt><big>(</big><em>typ</em>, <em>*children</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Fundamental building block of schemas.</p>
<p>The constructor accepts these positional arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">typ</span></tt> (required): The &#8216;type&#8217; for this node.  It should be an
instance of a class that implements the
<tt class="xref py py-class docutils literal"><span class="pre">colander.interfaces.Type</span></tt> interface.</li>
<li><tt class="docutils literal"><span class="pre">children</span></tt>: a sequence of subnodes.  If the subnodes of this
node are not known at construction time, they can later be added
via the <tt class="docutils literal"><span class="pre">add</span></tt> method.</li>
</ul>
<p>The constructor accepts these keyword arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">name</span></tt>: The name of this node.</li>
<li><tt class="docutils literal"><span class="pre">default</span></tt>: The default serialization value for this node.
Default: <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">missing</span></tt>: The default deserialization value for this node.  If it is
not provided, the missing value of this node will be the special marker
value <a class="reference internal" href="#colander.required" title="colander.required"><tt class="xref py py-attr docutils literal"><span class="pre">colander.required</span></tt></a>, indicating that it is considered
&#8216;required&#8217;.  When <tt class="docutils literal"><span class="pre">missing</span></tt> is <a class="reference internal" href="#colander.required" title="colander.required"><tt class="xref py py-attr docutils literal"><span class="pre">colander.required</span></tt></a>, the
<tt class="docutils literal"><span class="pre">required</span></tt> computed attribute will be <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">preparer</span></tt>: Optional preparer for this node.  It should be
an object that implements the
<tt class="xref py py-class docutils literal"><span class="pre">colander.interfaces.Preparer</span></tt> interface.</li>
<li><tt class="docutils literal"><span class="pre">validator</span></tt>: Optional validator for this node.  It should be
an object that implements the
<tt class="xref py py-class docutils literal"><span class="pre">colander.interfaces.Validator</span></tt> interface.</li>
<li><tt class="docutils literal"><span class="pre">after_bind</span></tt>: A callback which is called after a clone of this
node has &#8216;bound&#8217; all of its values successfully. This callback
is useful for performing arbitrary actions to the cloned node,
or direct children of the cloned node (such as removing or
adding children) at bind time.  A &#8216;binding&#8217; is the result of an
execution of the <tt class="docutils literal"><span class="pre">bind</span></tt> method of the clone&#8217;s prototype node,
or one of the parents of the clone&#8217;s prototype nodes.  The
deepest nodes in the node tree are bound first, so the
<tt class="docutils literal"><span class="pre">after_bind</span></tt> methods of the deepest nodes are called before
the shallowest.  The <tt class="docutils literal"><span class="pre">after_bind</span></tt> callback should should
accept two values: <tt class="docutils literal"><span class="pre">node</span></tt> and <tt class="docutils literal"><span class="pre">kw</span></tt>.  <tt class="docutils literal"><span class="pre">node</span></tt> will be a
clone of the bound node object, <tt class="docutils literal"><span class="pre">kw</span></tt> will be the set of
keywords passed to the <tt class="docutils literal"><span class="pre">bind</span></tt> method.</li>
<li><tt class="docutils literal"><span class="pre">title</span></tt>: The title of this node.  Defaults to a titleization
of the <tt class="docutils literal"><span class="pre">name</span></tt> (underscores replaced with empty strings and the
first letter of every resulting word capitalized).  The title is
used by higher-level systems (not by Colander itself).</li>
<li><tt class="docutils literal"><span class="pre">description</span></tt>: The description for this node.  Defaults to
<tt class="docutils literal"><span class="pre">''</span></tt> (the empty string).  The description is used by
higher-level systems (not by Colander itself).</li>
<li><tt class="docutils literal"><span class="pre">widget</span></tt>: The &#8216;widget&#8217; for this node.  Defaults to <tt class="docutils literal"><span class="pre">None</span></tt>.
The widget attribute is not interpreted by Colander itself, it
is only meaningful to higher-level systems such as Deform.</li>
</ul>
<p>Arbitrary keyword arguments remaining will be attached to the node
object unmolested.</p>
<dl class="method">
<dt id="colander.SchemaNode.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.__delitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a subnode by name</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a subnode by name.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the children nodes of this schema node</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.add">
<tt class="descname">add</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subnode to this node.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.bind">
<tt class="descname">bind</tt><big>(</big><em>**kw</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve any deferred values attached to this schema node
and its children (recursively), using the keywords passed as
<tt class="docutils literal"><span class="pre">kw</span></tt> as input to each deferred value.  This function
<em>clones</em> the schema it is called upon and returns the cloned
value.  The original schema node (the source of the clone)
is not modified.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone the schema node and return the clone.  All subnodes
are also cloned recursively.  Attributes present in node
dictionaries are preserved.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.deserialize">
<tt class="descname">deserialize</tt><big>(</big><em>cstruct=&lt;colander.null&gt;</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the <em class="xref std std-term">cstruct</em> into an <em class="xref std std-term">appstruct</em> based
on the schema, run this <em class="xref std std-term">appstruct</em> through the
preparer, if one is present, then validate the
prepared appstruct.  The <tt class="docutils literal"><span class="pre">cstruct</span></tt> value is deserialized into an
<tt class="docutils literal"><span class="pre">appstruct</span></tt> unconditionally.</p>
<p>If <tt class="docutils literal"><span class="pre">appstruct</span></tt> returned by type deserialization and
preparation is the value <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a>, do something
special before attempting validation:</p>
<ul class="simple">
<li>If the <tt class="docutils literal"><span class="pre">missing</span></tt> attribute of this node has been set explicitly,
return its value.  No validation of this value is performed; it is
simply returned.</li>
<li>If the <tt class="docutils literal"><span class="pre">missing</span></tt> attribute of this node has not been set
explicitly, raise a <a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception error.</li>
</ul>
<p>If the appstruct is not <tt class="docutils literal"><span class="pre">colander.null</span></tt> and cannot be validated , a
<a class="reference internal" href="#colander.Invalid" title="colander.Invalid"><tt class="xref py py-exc docutils literal"><span class="pre">colander.Invalid</span></tt></a> exception will be raised.</p>
<p>If a <tt class="docutils literal"><span class="pre">cstruct</span></tt> argument is not explicitly provided, it
defaults to <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.flatten">
<tt class="descname">flatten</tt><big>(</big><em>appstruct</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a data structure which is a flattened
representation of the passed in struct based on the schema represented
by this node.  The return data structure is a dictionary; its keys are
dotted names.  Each dotted name represents a path to a location in the
schema.  The values of of the flattened dictionary are subvalues of
the passed in struct.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.get_value">
<tt class="descname">get_value</tt><big>(</big><em>appstruct</em>, <em>dotted_name</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses the nested data structure using the schema and retrieves
the value specified by the dotted name path.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.SchemaNode.required">
<tt class="descname">required</tt><a class="reference internal" href="_modules/colander.html#SchemaNode.required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.required" title="Permalink to this definition">¶</a></dt>
<dd><p>A property which returns <tt class="docutils literal"><span class="pre">True</span></tt> if the <tt class="docutils literal"><span class="pre">missing</span></tt> value
related to this node was not specified.</p>
<p>A return value of <tt class="docutils literal"><span class="pre">True</span></tt> implies that a <tt class="docutils literal"><span class="pre">missing</span></tt> value wasn&#8217;t
specified for this node or that the <tt class="docutils literal"><span class="pre">missing</span></tt> value of this node is
<a class="reference internal" href="#colander.required" title="colander.required"><tt class="xref py py-attr docutils literal"><span class="pre">colander.required</span></tt></a>.  A return value of <tt class="docutils literal"><span class="pre">False</span></tt> implies that
a &#8216;real&#8217; <tt class="docutils literal"><span class="pre">missing</span></tt> value was specified for this node.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.serialize">
<tt class="descname">serialize</tt><big>(</big><em>appstruct=&lt;colander.null&gt;</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the <em class="xref std std-term">appstruct</em> to a <em class="xref std std-term">cstruct</em> based
on the schema represented by this node and return the
cstruct.</p>
<p>If <tt class="docutils literal"><span class="pre">appstruct</span></tt> is <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a>, return the
serialized value of this node&#8217;s <tt class="docutils literal"><span class="pre">default</span></tt> attribute (by
default, the serialization of <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a>).</p>
<p>If an <tt class="docutils literal"><span class="pre">appstruct</span></tt> argument is not explicitly provided, it
defaults to <a class="reference internal" href="#colander.null" title="colander.null"><tt class="xref py py-attr docutils literal"><span class="pre">colander.null</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.set_value">
<tt class="descname">set_value</tt><big>(</big><em>appstruct</em>, <em>dotted_name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the schema to set a value in a nested datastructure from a
dotted name path.</p>
</dd></dl>

<dl class="method">
<dt id="colander.SchemaNode.unflatten">
<tt class="descname">unflatten</tt><big>(</big><em>fstruct</em><big>)</big><a class="reference internal" href="_modules/colander.html#SchemaNode.unflatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SchemaNode.unflatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a data structure with nested substructures based
on the schema represented by this node using the flattened
representation passed in. This is the inverse operation to
<a class="reference internal" href="#colander.SchemaNode.flatten" title="colander.SchemaNode.flatten"><tt class="xref py py-meth docutils literal"><span class="pre">colander.SchemaNode.flatten()</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="colander.Schema">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">Schema</tt><a class="reference internal" href="_modules/colander.html#Schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.Schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="colander.MappingSchema">
<tt class="descclassname">colander.</tt><tt class="descname">MappingSchema</tt><a class="headerlink" href="#colander.MappingSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#colander.Schema" title="colander.Schema"><tt class="xref py py-class docutils literal"><span class="pre">Schema</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="colander.TupleSchema">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">TupleSchema</tt><a class="reference internal" href="_modules/colander.html#TupleSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.TupleSchema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="colander.SequenceSchema">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">SequenceSchema</tt><a class="reference internal" href="_modules/colander.html#SequenceSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.SequenceSchema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="colander.deferred">
<em class="property">class </em><tt class="descclassname">colander.</tt><tt class="descname">deferred</tt><big>(</big><em>wrapped</em><big>)</big><a class="reference internal" href="_modules/colander.html#deferred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colander.deferred" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator which can be used to define deferred schema values
(missing values, widgets, validators, etc.)</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.null">
<tt class="descclassname">colander.</tt><tt class="descname">null</tt><a class="headerlink" href="#colander.null" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a null value in colander-related operations.</p>
</dd></dl>

<dl class="attribute">
<dt id="colander.required">
<tt class="descclassname">colander.</tt><tt class="descname">required</tt><a class="headerlink" href="#colander.required" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a required value in colander-related operations.</p>
</dd></dl>

</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Colander API</a><ul>
<li><a class="reference internal" href="#module-colander">Exceptions</a></li>
<li><a class="reference internal" href="#validators">Validators</a></li>
<li><a class="reference internal" href="#types">Types</a></li>
<li><a class="reference internal" href="#schema-related">Schema-Related</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ColanderAlchemy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Stefano Fontanelli.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>